# snapcaster-mage

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
src/main/: kotlin-milosz.tar
src/main/java/: ExampleJavaClass.java  Main.java  MainTest.java
src/main/java/Test/: MainTest.java
src/main/java/ac/uk/teamWorkbench/: PopupAction.java  SourceFileUtils.java
src/main/java/ac/uk/teamWorkbench/exception/: NotInstantiatedException.java
src/main/java/ac/uk/teamWorkbench/graphWorkbench/: GraphDisplayWindow.form  GraphDisplayWindow.java  GraphPanel.java  GraphWindowFactory.java  Klass.java  KlassController.java
src/main/java/ac/uk/teamWorkbench/objectWorkbench/: ClassReflection.java  DialogFactory.java  ExecutionLoop.java  ObjectCreationController.java  ObjectCreationWindow.form  ObjectCreationWindow.java  ObjectDialogFactory.java  ObjectDisplayController.java  ObjectDisplayWindow.form  ObjectDisplayWindow.java  ObjectObject.java  ObjectPool.java  ObjectWindow.form  ObjectWindow.java  ObjectsWindowFactory.java  Validator.java  WorkbenchController.java
src/main/java/ac/uk/teamWorkbench/objectWorkbench/externalLibraryLoader/: ExternalLibraryController.java
src/main/java/ac/uk/teamWorkbench/objectWorkbench/externalLibraryWindow/: ExternalLibraryController.java  ExternalLibraryWindow.form  ExternalLibraryWindow.java
src/main/java/ac/uk/teamWorkbench/objectWorkbench/objectCreation/: ObjectCreationController.java
src/main/java/ac/uk/teamWorkbench/objectWorkbench/objectDisplay/: LeftPane.java  ObjectDisplayWindow.form  ObjectDisplayWindow.java  RightPane.java  WorkbenchController.java
src/main/java/ac/uk/teamWorkbench/workbenchRuntime/: ExecutionLoop.java  ObjectCreator.java  ObjectPool.java
src/main/java/uk/ac/hud/objectworkbench/ui/: GraphDisplayWindow.form  GraphDisplayWindow.java  GraphWindowFactory.java  ObjectDisplayWindow.form  ObjectDisplayWindow.java  ObjectsWindowFactory.java
src/main/kotlin/: ExampleKotlinClass.kt
src/main/kotlin/ac/uk/teamWorkbench/: ContextWindow.kt  ExampleKotlinClass.kt  InspectWindow.kt  MyToolWindow.form  MyToolWindow.kt  Options.kt  Window.kt  Workbench.kt  WorkbenchFactory.kt
src/main/kotlin/co/uk/team2/objectWorkbench/workbench/: Options.kt  (+8 more)
src/test/java/ac/uk/teamWorkbench/: MainTest.java
src/test/java/ac/uk/teamWorkbench/objectWorkbench/: ValidatorTest.java
