plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'ac.uk.teamWorkbench'
version '0.1'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: "com.github.vlsi.mxgraph", name: "jgraphx", version: "4.0.5"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.github.vlsi.mxgraph/jgraphx
    compile group: 'com.github.vlsi.mxgraph', name: 'jgraphx', version: '4.0.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version '2019.3.2'
}

patchPluginXml {
    changeNotes """
      Adding Graph Library<br>
      <em>most HTML tags may be used</em>"""
}